PORT=8080
MONGO_URI=mongodb+srv://luciamceron:HSN2043MKK@cluster0.v4yvsco.mongodb.net/SimpleSocialNetwork?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=daxddugwt
CLOUDINARY_API_SECRET=TL-z7xaXdXgHLq4LA0R4v8dRZco
CLOUDINARY_API_KEY=786538165186121
EMAIL=cbeelux@gmail.com
PASSWORD=oonwwdsvucitugfw
JWT_SECRET=hdjoawwctfhh